<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cozy House / Pets</title>
  </head>
  <body>
    <div class="page-wrapper">
      <header class="page-header page-header--inner">
        <div class="container page-header__layout">
          <a class="logo page-header__logo" href="index.html">
            <span class="logo__title">Cozy House</span>
            <span class="logo__subtitle">Shelter for pets in Boston</span>
          </a>

          <nav class="page-header__main-nav">
            <ul class="nav">
              <li class="nav__item">
                <a class="nav__link" href="index.html">About the shelter</a>
              </li>
              <li class="nav__item">
                <a class="nav__link nav__link--current">Our pets</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="index.html#help">Help the shelter</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="#contacts">Contacts</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>

      <main class="page-wrapper__content">
        <h1 class="visually-hidden">Cozy House</h1>
      </main>
      <div class="page-wrapper__footer-wrapper"></div>
    </div>

    <script type="module" src="./src/js/pets.js"></script>
  </body>
</html>
